[org.gnome.crypto.pgp]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.sound]
theme-name = 'ubuntu'

[org.gnome.desktop.session]
session-name="ubuntu"

[org.gnome.desktop.wm.keybindings]
maximize = ['<Super>Up','<Primary><Super>Up','<Primary><Alt>KP_5']
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Super>Down','<Alt>F5','<Primary><Super>Down']
show-desktop = ['<Primary><Alt>d','<Primary><Super>d','<Super>d']

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:'
mouse-button-modifier='<Alt>'
titlebar-font='Ubuntu Bold 11'

[org.gnome.eog.ui]
external-editor="shotwell-viewer.desktop"
sidebar=false

[org.gnome.Empathy.notifications]
notifications-focus=true

[org.gnome.Epiphany]
keyword-search-url='http://www.google.com/search?client=ubuntu&channel=es&q=%s&ie=UTF-8&oe=UTF-8'

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Super>Left','<Primary><Super>Left']
toggle-tiled-right = ['<Super>Right','<Primary><Super>Right']

[org.gnome.nautilus.desktop]
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.rhythmbox.rhythmdb]
monitor-library=true

[org.gnome.rhythmbox.plugins]
active-plugins=['audiocd','audioscrobbler','cd-recorder','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.settings-daemon.peripherals.touchpad]
disable-while-typing = true
tap-to-click = true

[org.gnome.settings-daemon.plugins.power]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
idle-dim-time = 30

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'

[org.gnome.sushi]
client-decoration = false

[org.gnome.Totem]
active-plugins = ['skipto','chapters','screenshot','media_player_keys','screensaver','movie-properties','save-file','youtube','totem-zeitgeist-dp-plugin']
