[org.mate.background]
picture-filename='/usr/share/backgrounds/warty-final-ubuntukylin.jpg'

[org.gnome.desktop.wm.preferences]
mouse-button-modifier='<Alt>'
theme='ukui-white'
titlebar-font='Noto Sans CJK SC 10'
button-layout=':minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Control><Alt>d','<Super>d']
minimize=['<Alt>F9']

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Noto Sans CJK SC'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true

[org.ukui.ukwm]
edge-tiling=true

[org.mate.interface]
document-font-name='Noto Sans CJK SC 10'
font-name='Noto Sans CJK SC 10'
monospace-font-name='DejaVu Sans Mono 10'

[org.ukui.peony.desktop]
font='Noto Sans CJK SC 10'
