[org.gnome.nautilus.desktop]
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org.gnome.nautilus.desktop]
home-icon-name='我的文档'
trash-icon-name='回收站'

[org.gnome.desktop.interface]
gtk-theme="ubuntukylin-theme"
icon-theme="ubuntukylin-icon-theme"

[org.gnome.desktop.wm.preferences]
theme="ubuntukylin-theme"

[com.canonical.unity-greeter]
background="/usr/share/backgrounds/ubuntukylin-default-settings.jpg"

[com.canonical.Unity.Launcher]
favorites=['application://ubiquity-gtkui.desktop', 'application://nautilus.desktop', 'application://firefox.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://ubuntu-software-center.desktop', 'application://ubuntuone-installer.desktop', 'application://ubuntu-amazon-default.desktop', 'application://UbuntuOneMusiconeubuntucom.desktop', 'application://gnome-control-center.desktop', 'unity://desktop-icon', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']
