[org.gnome.nautilus.desktop]
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true
home-icon-name='主文件夹'
trash-icon-name='回收站'

[org.gnome.desktop.interface]
gtk-theme="ubuntukylin-theme"
icon-theme="ubuntukylin-icon-theme"

[org.gnome.desktop.wm.preferences]
theme="ubuntukylin-theme"

[com.canonical.Unity.Lenses]
remote-content-search="all"

[com.canonical.Unity.Launcher]
favorites=['application://ubiquity.desktop', 'application://nautilus.desktop', 'application://firefox.desktop', 'application://chromium-browser.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://ubuntu-kylin-software-center.desktop', 'application://youker-assistant.desktop', 'application://gnome-terminal.desktop', 'application://unity-control-center.desktop', 'unity://desktop-icon', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']
launcher-position="Bottom"

[com.canonical.Unity]
integrated-menus=true
always-show-menus=true
desktop-type="UbuntuKylin"

[org.compiz.unityshell]
launcher-minimize-window=true

[org.mate.interface]
gtk-theme='ukui-theme'

[org.mate.Marco.general]
theme='ukui-theme'

[org.mate.background]
picture-filename='/usr/share/backgrounds/warty-final-ubuntukylin.png'
