[org.gnome.desktop.wm.preferences]
theme="ubuntukylin-theme"

[org.mate.interface]
gtk-theme='ukui-theme'
icon-theme='ukui-icon-theme'

[org.mate.Marco.general]
theme='ukui-theme'

[org.mate.background]
picture-filename='/usr/share/backgrounds/warty-final-ubuntukylin.jpg'

[org.mate.Marco.global-keybindings]
run-command-terminal='<Control><Alt>t'

[org.mate.Marco.keybinding-commands]
command-screenshot='gnome-screenshot'

[org.mate.applications-terminal]
exec='mate-terminal'

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Ubuntu'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true
