[org.mate.background]
picture-filename='/usr/share/backgrounds/warty-final-ubuntukylin.jpg'

[org.gnome.desktop.wm.preferences]
mouse-button-modifier='<Alt>'
theme='ukui-blue'
titlebar-font='Ubuntu Medium 11'
button-layout=':minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Control><Alt>d','<Super>d']
minimize=['<Alt>F9']

[org.onboard]
layout='Compact'
theme='Nightshade'
key-label-font='Ubuntu'
key-label-overrides=['RWIN::super-group', 'LWIN::super-group']
xembed-onboard=true

[org.onboard.window]
docking-enabled=true
force-to-top=true
