[org.gnome.nautilus.desktop]
home-icon-visible=true
trash-icon-visible=true
volumes-visible=true

[org.gnome.nautilus.desktop]
home-icon-visible='我的文档'
trash-icon-visible='回收站'

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
mouse-button-modifier='<Alt>'
titlebar-font='Ubuntu Bold 11'

[org.gnome.desktop.interface]
gtk-theme="ubuntukylin-theme"
icon-theme="ubuntukylin-icon-theme"

[org.gnome.desktop.wm.preferences]
theme="ubuntukylin-theme"

[com.canonical.unity-greeter]
background="/usr/share/backgrounds/ubuntukylin-default-settings.jpg"
