#!/bin/sh
set -e

FILE_MD5SUM=47d621d5a840d525a1663c12b2ab9e50
FILE_PATH=/etc/apt/sources.list.d
FILE_NAME=ubuntukylin.list

if [ "$1" = configure ]; then
	md5sum ${FILE_PATH}/*.list 2>/dev/null | grep -v ${FILE_NAME} | grep ${FILE_MD5SUM} | awk '{print $2}' | xargs rm -f
fi

files="
/usr/share/ukui/autostart/polkit-mate-authentication-agent-1.desktop
"

arch=`uname -m`

if [ "$arch" = i386 -o "$arch" = i686 ]; then
        for item in $files; do
                sed -i "/Exec/s/x86_64/i386/g" $item
        done
fi

#DEBHELPER#

