#!/bin/sh
set -e
package=ubuntukylin-default-settings

files="
usr/share/unity-control-center/ui/UbuntuLogo.png
"

if [ "$1" = remove -o "$1" = purge ]; then
	for item in $files; do
		dpkg-divert --package $package --rename --divert "/$item"".orig-brand" --remove "/$item"
	done
fi

#DEBHELPER#

if [ "$1" = remove -o "$1" = abort-install -o "$1" = disappear ]; then
    dpkg-divert --package ubuntukylin-default-settings --rename --divert /etc/chromium-browser/default.uk-defaults --remove /etc/chromium-browser/default
fi
