debian/20_ubuntukylin-default-settings.gschema.override usr/share/glib-2.0/schemas
debian/ubuntukylin.list etc/apt/sources.list.d/
debian/master_preferences usr/lib/chromium-browser/master_preferences
debian/pkg_depends usr/share/language-selector/data/
debian/Z99-zip-gbk.sh etc/profile.d/
icons/ubuntu_installed.png usr/share/ubiquity/pixmaps/
debian/firefox/ usr/lib/
debian/apport/ubuntukylin etc/apport/native-origins.d/
debian/60-ubuntukylin.conf usr/share/lightdm/lightdm.conf.d/
debian/ukui.layout usr/share/mate-panel/layouts/
